(['D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\main.py'],
 ['D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE'],
 [],
 [('C:\\conda\\envs\\camvis\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('C:\\conda\\envs\\camvis\\lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('C:\\conda\\envs\\camvis\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\conda\\envs\\camvis\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.14 | packaged by Anaconda, Inc. | (main, May  6 2024, 19:44:50) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\conda\\envs\\camvis\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\conda\\envs\\camvis\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\conda\\envs\\camvis\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\main.py', 'PYSOURCE')],
 [('pkgutil', 'C:\\conda\\envs\\camvis\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\conda\\envs\\camvis\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\conda\\envs\\camvis\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\conda\\envs\\camvis\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\conda\\envs\\camvis\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\conda\\envs\\camvis\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\conda\\envs\\camvis\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\conda\\envs\\camvis\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\conda\\envs\\camvis\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\conda\\envs\\camvis\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\conda\\envs\\camvis\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\conda\\envs\\camvis\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\conda\\envs\\camvis\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\conda\\envs\\camvis\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\conda\\envs\\camvis\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\conda\\envs\\camvis\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\conda\\envs\\camvis\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\conda\\envs\\camvis\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\conda\\envs\\camvis\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\conda\\envs\\camvis\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\conda\\envs\\camvis\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\conda\\envs\\camvis\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\conda\\envs\\camvis\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\conda\\envs\\camvis\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\conda\\envs\\camvis\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\conda\\envs\\camvis\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\conda\\envs\\camvis\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\conda\\envs\\camvis\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\conda\\envs\\camvis\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\conda\\envs\\camvis\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\conda\\envs\\camvis\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\conda\\envs\\camvis\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\conda\\envs\\camvis\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\conda\\envs\\camvis\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\conda\\envs\\camvis\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\conda\\envs\\camvis\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\conda\\envs\\camvis\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\conda\\envs\\camvis\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\conda\\envs\\camvis\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\conda\\envs\\camvis\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\conda\\envs\\camvis\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\conda\\envs\\camvis\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'C:\\conda\\envs\\camvis\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\conda\\envs\\camvis\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\conda\\envs\\camvis\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\conda\\envs\\camvis\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\conda\\envs\\camvis\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\conda\\envs\\camvis\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\conda\\envs\\camvis\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\conda\\envs\\camvis\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\conda\\envs\\camvis\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\conda\\envs\\camvis\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\conda\\envs\\camvis\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\conda\\envs\\camvis\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'C:\\conda\\envs\\camvis\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\conda\\envs\\camvis\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\conda\\envs\\camvis\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\conda\\envs\\camvis\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\conda\\envs\\camvis\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\conda\\envs\\camvis\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\conda\\envs\\camvis\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\conda\\envs\\camvis\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\conda\\envs\\camvis\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\conda\\envs\\camvis\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\conda\\envs\\camvis\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\conda\\envs\\camvis\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\conda\\envs\\camvis\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\conda\\envs\\camvis\\lib\\token.py', 'PYMODULE'),
  ('pathlib', 'C:\\conda\\envs\\camvis\\lib\\pathlib.py', 'PYMODULE'),
  ('zipfile', 'C:\\conda\\envs\\camvis\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\conda\\envs\\camvis\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'C:\\conda\\envs\\camvis\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\conda\\envs\\camvis\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\conda\\envs\\camvis\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\conda\\envs\\camvis\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'C:\\conda\\envs\\camvis\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\conda\\envs\\camvis\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\conda\\envs\\camvis\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\conda\\envs\\camvis\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\conda\\envs\\camvis\\lib\\_py_abc.py', 'PYMODULE'),
  ('src.ui.main_window',
   'D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\src\\ui\\main_window.py',
   'PYMODULE'),
  ('src.ui',
   'D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\src\\ui\\__init__.py',
   'PYMODULE'),
  ('src',
   'D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\src\\__init__.py',
   'PYMODULE'),
  ('src.ui.styles',
   'D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\src\\ui\\styles.py',
   'PYMODULE'),
  ('src.core.macro_runner',
   'D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\src\\core\\macro_runner.py',
   'PYMODULE'),
  ('src.core',
   'D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\src\\core\\__init__.py',
   'PYMODULE'),
  ('src.core.serial_worker',
   'D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\src\\core\\serial_worker.py',
   'PYMODULE'),
  ('serial',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes', 'C:\\conda\\envs\\camvis\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\conda\\envs\\camvis\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\conda\\envs\\camvis\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('__future__', 'C:\\conda\\envs\\camvis\\lib\\__future__.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('glob', 'C:\\conda\\envs\\camvis\\lib\\glob.py', 'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE')],
 [('python310.dll', 'C:\\conda\\envs\\camvis\\python310.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\conda\\envs\\camvis\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\conda\\envs\\camvis\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\conda\\envs\\camvis\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\conda\\envs\\camvis\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\conda\\envs\\camvis\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\conda\\envs\\camvis\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\conda\\envs\\camvis\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\conda\\envs\\camvis\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\conda\\envs\\camvis\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\conda\\envs\\camvis\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\conda\\envs\\camvis\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\conda\\envs\\camvis\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\conda\\envs\\camvis\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\conda\\envs\\camvis\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\conda\\envs\\camvis\\MSVCP140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\conda\\envs\\camvis\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\conda\\envs\\camvis\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\conda\\envs\\camvis\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\conda\\envs\\camvis\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\conda\\envs\\camvis\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\conda\\envs\\camvis\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll', 'C:\\conda\\envs\\camvis\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('ffi.dll', 'C:\\conda\\envs\\camvis\\Library\\bin\\ffi.dll', 'BINARY'),
  ('python3.dll', 'C:\\conda\\envs\\camvis\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\conda\\envs\\camvis\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\conda\\envs\\camvis\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\build\\main\\base_library.zip',
   'DATA')],
 [('functools', 'C:\\conda\\envs\\camvis\\lib\\functools.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\conda\\envs\\camvis\\lib\\sre_constants.py',
   'PYMODULE'),
  ('enum', 'C:\\conda\\envs\\camvis\\lib\\enum.py', 'PYMODULE'),
  ('locale', 'C:\\conda\\envs\\camvis\\lib\\locale.py', 'PYMODULE'),
  ('heapq', 'C:\\conda\\envs\\camvis\\lib\\heapq.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\conda\\envs\\camvis\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\conda\\envs\\camvis\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\conda\\envs\\camvis\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('codecs', 'C:\\conda\\envs\\camvis\\lib\\codecs.py', 'PYMODULE'),
  ('reprlib', 'C:\\conda\\envs\\camvis\\lib\\reprlib.py', 'PYMODULE'),
  ('sre_parse', 'C:\\conda\\envs\\camvis\\lib\\sre_parse.py', 'PYMODULE'),
  ('posixpath', 'C:\\conda\\envs\\camvis\\lib\\posixpath.py', 'PYMODULE'),
  ('types', 'C:\\conda\\envs\\camvis\\lib\\types.py', 'PYMODULE'),
  ('traceback', 'C:\\conda\\envs\\camvis\\lib\\traceback.py', 'PYMODULE'),
  ('sre_compile', 'C:\\conda\\envs\\camvis\\lib\\sre_compile.py', 'PYMODULE'),
  ('os', 'C:\\conda\\envs\\camvis\\lib\\os.py', 'PYMODULE'),
  ('copyreg', 'C:\\conda\\envs\\camvis\\lib\\copyreg.py', 'PYMODULE'),
  ('ntpath', 'C:\\conda\\envs\\camvis\\lib\\ntpath.py', 'PYMODULE'),
  ('stat', 'C:\\conda\\envs\\camvis\\lib\\stat.py', 'PYMODULE'),
  ('linecache', 'C:\\conda\\envs\\camvis\\lib\\linecache.py', 'PYMODULE'),
  ('_collections_abc',
   'C:\\conda\\envs\\camvis\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('weakref', 'C:\\conda\\envs\\camvis\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\conda\\envs\\camvis\\lib\\_weakrefset.py', 'PYMODULE'),
  ('warnings', 'C:\\conda\\envs\\camvis\\lib\\warnings.py', 'PYMODULE'),
  ('genericpath', 'C:\\conda\\envs\\camvis\\lib\\genericpath.py', 'PYMODULE'),
  ('keyword', 'C:\\conda\\envs\\camvis\\lib\\keyword.py', 'PYMODULE'),
  ('re', 'C:\\conda\\envs\\camvis\\lib\\re.py', 'PYMODULE'),
  ('operator', 'C:\\conda\\envs\\camvis\\lib\\operator.py', 'PYMODULE'),
  ('abc', 'C:\\conda\\envs\\camvis\\lib\\abc.py', 'PYMODULE'),
  ('io', 'C:\\conda\\envs\\camvis\\lib\\io.py', 'PYMODULE')])
