('D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'C:\\conda\\envs\\camvis\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\conda\\envs\\camvis\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'C:\\conda\\envs\\camvis\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\conda\\envs\\camvis\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\conda\\envs\\camvis\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\conda\\envs\\camvis\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\conda\\envs\\camvis\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\conda\\envs\\camvis\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\conda\\envs\\camvis\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\conda\\envs\\camvis\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\conda\\envs\\camvis\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\conda\\envs\\camvis\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\conda\\envs\\camvis\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\conda\\envs\\camvis\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\conda\\envs\\camvis\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\conda\\envs\\camvis\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\conda\\envs\\camvis\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\conda\\envs\\camvis\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\conda\\envs\\camvis\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\conda\\envs\\camvis\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\conda\\envs\\camvis\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\conda\\envs\\camvis\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\conda\\envs\\camvis\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\conda\\envs\\camvis\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\conda\\envs\\camvis\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\conda\\envs\\camvis\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\conda\\envs\\camvis\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\conda\\envs\\camvis\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\conda\\envs\\camvis\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\conda\\envs\\camvis\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\conda\\envs\\camvis\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\conda\\envs\\camvis\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\conda\\envs\\camvis\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\conda\\envs\\camvis\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\conda\\envs\\camvis\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\conda\\envs\\camvis\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\conda\\envs\\camvis\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\conda\\envs\\camvis\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\conda\\envs\\camvis\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\conda\\envs\\camvis\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\conda\\envs\\camvis\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\conda\\envs\\camvis\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\conda\\envs\\camvis\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\conda\\envs\\camvis\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\conda\\envs\\camvis\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\conda\\envs\\camvis\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\conda\\envs\\camvis\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\conda\\envs\\camvis\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\conda\\envs\\camvis\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\conda\\envs\\camvis\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\conda\\envs\\camvis\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\conda\\envs\\camvis\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\conda\\envs\\camvis\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\conda\\envs\\camvis\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\conda\\envs\\camvis\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\conda\\envs\\camvis\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\conda\\envs\\camvis\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\conda\\envs\\camvis\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\conda\\envs\\camvis\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\conda\\envs\\camvis\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\conda\\envs\\camvis\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:\\conda\\envs\\camvis\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\conda\\envs\\camvis\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\conda\\envs\\camvis\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\conda\\envs\\camvis\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\conda\\envs\\camvis\\lib\\selectors.py', 'PYMODULE'),
  ('serial',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\conda\\envs\\camvis\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shutil', 'C:\\conda\\envs\\camvis\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\conda\\envs\\camvis\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\conda\\envs\\camvis\\lib\\socket.py', 'PYMODULE'),
  ('src',
   'D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\src\\__init__.py',
   'PYMODULE'),
  ('src.core',
   'D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\src\\core\\__init__.py',
   'PYMODULE'),
  ('src.core.macro_runner',
   'D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\src\\core\\macro_runner.py',
   'PYMODULE'),
  ('src.core.serial_worker',
   'D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\src\\core\\serial_worker.py',
   'PYMODULE'),
  ('src.ui',
   'D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\src\\ui\\__init__.py',
   'PYMODULE'),
  ('src.ui.main_window',
   'D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\src\\ui\\main_window.py',
   'PYMODULE'),
  ('src.ui.styles',
   'D:\\CODE\\DETAL_X\\DELTA_X_SEND_GCODE\\src\\ui\\styles.py',
   'PYMODULE'),
  ('statistics', 'C:\\conda\\envs\\camvis\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\conda\\envs\\camvis\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\conda\\envs\\camvis\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\conda\\envs\\camvis\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\conda\\envs\\camvis\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\conda\\envs\\camvis\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\conda\\envs\\camvis\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\conda\\envs\\camvis\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\conda\\envs\\camvis\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\conda\\envs\\camvis\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\conda\\envs\\camvis\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\conda\\envs\\camvis\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\conda\\envs\\camvis\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\conda\\envs\\camvis\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\conda\\envs\\camvis\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\conda\\envs\\camvis\\lib\\zipimport.py', 'PYMODULE')])
